location ~ ^/proxy/(.+)$ {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers Range always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        add_header Access-Control-Expose-Headers "Content-Range, Accept-Ranges" always;
        return 204;
    }

    resolver 127.0.0.11 valid=30s ipv6=off;

    set $backend_path $1;

    proxy_pass ${MEDIA_URL}/$backend_path$is_args$args;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;
    ${WEBDAV_AUTH_LINE}

    # Forward Range headers for video seeking
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_force_ranges on;

    # CORS
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Headers Range always;
    add_header Access-Control-Expose-Headers "Content-Range, Accept-Ranges" always;

    # Streaming-friendly settings
    proxy_connect_timeout 10s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_buffering off;
}
