worker_processes auto;
error_log /proc/1/fd/1 warn;
pid /run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /proc/1/fd/1;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    server {
        listen 8099;
        server_name _;

        root /app/www;
        index index.html;

        # ── Static frontend ──────────────────────────────────
        location / {
            try_files $uri $uri/ /index.html;
        }

        # ── courses.json from HA share ───────────────────────
        location = /courses.json {
            alias /share/course-watch/courses.json;
            default_type application/json;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Headers Range always;
            add_header Access-Control-Expose-Headers "Content-Range, Accept-Ranges" always;
        }

        # ── Proxy: absolute URLs /proxy/http(s)://host/path ──
        location ~ ^/proxy/(https?)://([^/]+)(/.*)?$ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin * always;
                add_header Access-Control-Allow-Headers Range always;
                add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
                add_header Access-Control-Expose-Headers "Content-Range, Accept-Ranges" always;
                return 204;
            }

            resolver 127.0.0.11 valid=30s ipv6=off;

            set $backend_proto $1;
            set $backend_host $2;
            set $backend_path $3;

            proxy_pass $backend_proto://$backend_host$backend_path$is_args$args;
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_set_header Host $backend_host;
            ${WEBDAV_AUTH_LINE}

            # Forward Range headers for video seeking
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;
            proxy_force_ranges on;

            # CORS
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Headers Range always;
            add_header Access-Control-Expose-Headers "Content-Range, Accept-Ranges" always;

            # Streaming-friendly settings
            proxy_connect_timeout 10s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_buffering off;
        }

        # ── Proxy: relative paths (requires media_url) ───────
        include /etc/nginx/conf.d/media-proxy.conf;

        # ── Local MP4 pseudo-streaming (moov atom) ───────────
        location ~* \.mp4$ {
            mp4;
            mp4_buffer_size       1m;
            mp4_max_buffer_size   5m;
            mp4_start_key_frame   on;
        }
    }
}
